<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio03</title>
  </head>
  <body>
    <p>
      <input type="text" id="texto" />
      <button onclick="pasarALinea()">Añadir fila</button>
    </p>
    <table>
      <thead>
        <tr>
          <th>Contenido</th>
          <th>Operación</th>
        </tr>
      </thead>
      <tbody id="bodyTabla">
        <tr>
          <!-- Esto es código de ejemplo. Borrarlo antes de comenzar. -->
          <!-- Este código lo debe generar dinámicamente INICIO. -->
          <td id="fila1"></td>
          <td><button onclick="toCani('fila1')">Caniar</button></td>
          <!-- FIN del código generado dinámicamente. -->
          <!-- Borrar desde la línea 23 hasta ésta antes de comenzar el ejercicio.-->
        </tr>
      </tbody>
    </table>
    <script src="./ejercicio3.js"></script>
  </body>
</html>
