.oculto{
    display: none;
}

.ocultoNoSesion{
    display: none;
}

.ocultoFormUser{
    display: none;
}

.ocultoInicioSesion{
    display: none;
}

.ocultoListas{
    display: none;
}

.ocultoNoAnyadir{
    display: none;

}


.noPulsadoVerListas{
    display: none;

}

img{
    width: 20%;
}

h1{
    text-align: center;
    
}

#allProducts{
    text-align: center;
    padding: 0.5em;
    margin-left: 4em;
    margin-right: 4em;
}

#productsFilter{
    text-align: center;
    padding: 0.5em;
    margin-left: 4em;
    margin-right: 4em;
}

#datosResul{
    color: brown;
}

#errorInicioSesion{
    color: red;
}
