<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio3.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <p onclick="clickeado(this)" onmouseout="eliminar(this)" id="nada">Primer elemento</p>
    <p onclick="clickeado(this)" onmouseout="eliminar(this)" id="nada">Segundo elemento</p>
    <p onclick="clickeado(this)" onmouseout="eliminar(this)" id="nada">Tercer elemento</p>
    <p onclick="clickeado(this)" onmouseout="eliminar(this)" id="nada">Cuarto elemento</p>
    <p onclick="clickeado(this)" onmouseout="eliminar(this)" id="nada">Quinto elemento</p>

    <button onclick="reaparecer()">Reaparecer</button>



    <script src="ejercicio3.js"></script>
</body>
</html>